{
  "name": "project-equinox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:e2e": "playwright test",
    "test:presentation": "playwright test --config playwright.presentation.config.ts",
    "db:up": "docker compose --env-file .env.local up -d --wait",
    "db:down": "docker compose --env-file .env.local down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --conditions=react-server --import tsx scripts/migrate.ts",
    "db:seed": "node --conditions=react-server --import tsx scripts/seed-demo.ts",
    "db:verify": "node --conditions=react-server --import tsx scripts/verify-database.ts",
    "db:reset": "docker compose --env-file .env.local down --volumes && npm run db:up && npm run db:migrate",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "@next/env": "16.3.6",
    "drizzle-orm": "^0.45.3",
    "echarts": "^6.1.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "xirr": "1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "tsx": "^4.23.15",
    "typescript": "~6.0.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
